# ihrm

./: README.md  pom.xml
ihrm_common/: pom.xml
ihrm_common/src/main/java/com/ihrm/common/component/rabbitmq/: CancelOrderReceiver.java  CancelOrderSender.java
ihrm_common/src/main/java/com/ihrm/common/config/: CorsConfig.java  EsConfig.java  KaptchaConfig.java  RabbitConfig.java  RedisConfig.java  SecurityConfig.java  Swagger2Config.java
ihrm_common/src/main/java/com/ihrm/common/config/rabbitmq/: ExchangeConfig.java  QueueConfig.java  RabbitMqConfig.java
ihrm_common/src/main/java/com/ihrm/common/controller/: BaseController.java
ihrm_common/src/main/java/com/ihrm/common/entity/: CommonResult.java  IErrorCode.java  MyPage.java  PageResult.java  ResultCode.java  WebLog.java
ihrm_common/src/main/java/com/ihrm/common/enums/: QueueEnum.java
ihrm_common/src/main/java/com/ihrm/common/exception/: ApiAssert.java  ApiException.java  GlobalExceptionHandler.java  ImageCodeException.java
ihrm_common/src/main/java/com/ihrm/common/filter/: ImageCodeFilter.java
ihrm_common/src/main/java/com/ihrm/common/mqcallback/: MsgSendConfirmCallBack.java
ihrm_common/src/main/java/com/ihrm/common/service/: BaseService.java  OrderService.java
ihrm_common/src/main/java/com/ihrm/common/service/impl/: OrderServiceImpl.java
ihrm_common/src/main/java/com/ihrm/common/utils/: IdWorker.java  VerifyCodeUtils.java
ihrm_common_model/: pom.xml
ihrm_common_model/src/main/java/com/ihrm/domain/company/: Company.java  Department.java
ihrm_common_model/src/main/java/com/ihrm/domain/company/es/: EsCompany.java
ihrm_common_model/src/main/java/com/ihrm/domain/company/response/: DeptListResult.java
ihrm_common_model/src/main/java/com/ihrm/domain/system/: Permission.java  PermissionMenu.java  PermissionPoint.java  Role.java  User.java
ihrm_company/: pom.xml
ihrm_company/src/main/java/com/ihrm/company/: Car.java  CompanyApplication.java
ihrm_company/src/main/java/com/ihrm/company/aop/: WebLogAspect.java
ihrm_company/src/main/java/com/ihrm/company/controller/: CompanyController.java  DepartmentController.java  EsCompanyController.java  MailController.java  OrderController.java
ihrm_company/src/main/java/com/ihrm/company/env/: NettyEnviromentPostProcessor.java
ihrm_company/src/main/java/com/ihrm/company/es/: CarRepository.java  EsCompanyRepository.java
ihrm_company/src/main/java/com/ihrm/company/repository/: CompanyRepository.java  DepartmentRepository.java
ihrm_company/src/main/java/com/ihrm/company/service/: CompanyService.java  DepartmentService.java  EsCompanyService.java  MailService.java
ihrm_company/src/main/java/com/ihrm/company/service/impl/: EsCompanyServiceImpl.java  MailServiceImpl.java
ihrm_company/src/test/java/com/ihrm/company/: CompanyDaoTest.java
ihrm_company/src/test/java/com/xiao/framework/es/: ElasticsearchTester.java
ihrm_system/: pom.xml
ihrm_system/src/main/java/com/ihrm/system/: SystemApplication.java
ihrm_system/src/main/java/com/ihrm/system/aop/: WebLogAspect.java
ihrm_system/src/main/java/com/ihrm/system/controller/: UserController.java  UserTestController.java
ihrm_system/src/main/java/com/ihrm/system/dao/: UserDao.java
ihrm_system/src/main/java/com/ihrm/system/service/: UserService.java
ihrm_system/src/main/resources/: application.yml
